# USM2

USMagento/: .project  Address.xml  CheckFilter.xml  CreateUser.xml  CustomSearch.xml  Login.xml  Sanity.xml  SuccessPage.xml  UserProductPurchase.xml  pom.xml
USMagento/Reports/: 2020.05.06.12.42.01 -ExtentReport.html  2020.05.13.13.00.56 -ExtentReport.html  2020.05.13.13.11.18 -ExtentReport.html  2020.05.13.13.12.07 -ExtentReport.html  2020.05.13.13.17.54 -ExtentReport.html  2020.05.13.13.27.07 -ExtentReport.html  2020.05.13.13.31.40 -ExtentReport.html  2020.05.13.13.34.00 -ExtentReport.html  2020.05.13.13.39.47 -ExtentReport.html  2020.05.13.13.47.32 -ExtentReport.html  2020.05.13.13.49.09 -ExtentReport.html  2020.05.13.13.54.16 -ExtentReport.html  2020.05.13.13.58.06 -ExtentReport.html  2020.05.13.14.11.57 -ExtentReport.html  2020.05.13.14.15.01 -ExtentReport.html  2020.05.13.14.20.26 -ExtentReport.html  2020.05.13.16.41.35 -ExtentReport.html  2020.05.13.16.56.58 -ExtentReport.html  2020.05.13.17.05.47 -ExtentReport.html  2020.05.13.17.23.37 -ExtentReport.html  2020.05.13.17.30.22 -ExtentReport.html  2020.05.13.17.33.00 -ExtentReport.html  2020.05.13.17.37.46 -ExtentReport.html  2020.05.13.18.35.43 -ExtentReport.html  2020.05.13.18.36.14 -ExtentReport.html  2020.05.13.18.37.33 -ExtentReport.html  2020.05.13.18.39.08 -ExtentReport.html  2020.05.13.18.54.57 -ExtentReport.html  2020.05.13.19.09.50 -ExtentReport.html  2020.05.13.19.38.10 -ExtentReport.html  2020.05.13.19.45.40 -ExtentReport.html  2020.05.13.19.47.21 -ExtentReport.html  2020.05.13.19.51.42 -ExtentReport.html  2020.05.13.20.37.33 -ExtentReport.html  2020.05.18.21.28.33 -ExtentReport.html  2020.05.18.21.42.33 -ExtentReport.html  2020.05.18.21.48.52 -ExtentReport.html  2020.05.18.21.51.28 -ExtentReport.html  2020.05.19.18.45.59 -ExtentReport.html  2020.05.19.18.49.02 -ExtentReport.html  (+36 more)
USMagento/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
USMagento/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
USMagento/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
USMagento/test-output/junitreports/: TEST-Script.AddAdress.xml  TEST-Script.CheckFilter.xml  TEST-Script.CreateUser.xml  TEST-Script.Loginscript.xml  TEST-Script.Search_Product.xml  TEST-Script.SuccessPageTest.xml  TEST-Script.UserProductPurchase.xml
USMagento/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+34 files in other folders)
